{
	"id": "adopt-orphan",
	"name": "Adopt Orphan",
	"version": "1.0.2",
	"minAppVersion": "0.15.0",
	"description": "Sidebar for listing unresolved/orphan links",
	"author": "Luke LaValva",
	"authorUrl": "https://lavalva.dev",
	"isDesktopOnly": false
}
